services:
  - type: worker
    name: bnb-auto-transfer-bot
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: SEED_PHRASE
        sync: false
      - key: BINANCE_ADDRESS
        sync: false
      - key: BSC_RPC_URL
        value: https://bsc-dataseed1.binance.org/
      - key: MIN_BALANCE_TO_TRANSFER
        value: "0.01"
      - key: CHECK_INTERVAL_SECONDS
        value: "10"

